server/src/graphql/schema.graphql

scalar Date

type FieldError {
	message: String!
	field: String!
}

# ----
# User
# ----
type User {
	id: String!
	nickname: String!
	email: String!
}

type AuthResult {
	accessToken: String
	user: User
	errors: [FieldError!]
}

# -----
# Build
# -----
type Clue {
	answer: String!
	question: String!
}

input ClueInput {
	answer: String!
	question: String!
}

type Category {
	id: String!
	name: String!
	description: String!
	clues: [Clue!]!
	creator: User!
	created: Date!
	updated: Date!
}

type Board {
	id: String!
	name: String!
	description: String!
	categories: [Category!]!
	creator: User!
	created: Date!
	updated: Date!
}

union ResultObject = Board | Category

enum RecordType {
	BOARD
	CATEGORY
}

type FormResult {
	result: ResultObject
	errors: [FieldError!]
}

type QueryResult {
	result: ResultObject
	canEdit: Boolean
}

type SearchResult {
	result: [ResultObject!]
}

# ----
# Play
# ----
type Row {
	cols: [Boolean!]!
	value: Int!
}

type Game {
	categories: [String!]!
	rows: [Row!]!
	# host: User!
	# started: Date!
}

# -------
# Queries
# -------
type Query {
	# User
	currentUser: User
	userByEmail(email: String!): User

	# Build
	boards(showAll: Boolean!): [Board!]
	categories(showAll: Boolean!): [Category!]
	recordById(type: RecordType!, id: String!): QueryResult
	recordSearch(type: RecordType!, name: String!): SearchResult!
}

# ---------
# Mutations
# ---------
type Mutation {
	# User
	login(email: String!, password: String!): AuthResult!
	logout: Boolean
	register(nickname: String!, email: String!, password: String!): AuthResult!

	# Build
	createRecord(type: RecordType!, name: String!): FormResult!
	updateBoard(id: String!, name: String!, description: String!, categoryIds: [String!]!): FormResult!
	updateCategory(id: String!, name: String!, description: String!, clues: [ClueInput!]!): FormResult!
}

# -------------
# Subscriptions
# -------------
type Subscription {
	# Play
	playGame(id: String!): Game!
}
